image: php:8.1

stages:
    - install_dependence
    - phpcs_fixer 
    - phpstan
    - testz
    - sonna

cache:
  paths:
    - vendor/

install_dependences:
  stage: install_dependence
  script:
    - apt-get update -yqq
    - apt-get install -yqq git libpq-dev libcurl4-gnutls-dev libicu-dev libvpx-dev libjpeg-dev libpng-dev libxpm-dev zlib1g-dev libfreetype6-dev libxml2-dev libexpat1-dev libbz2-dev libgmp3-dev libldap2-dev unixodbc-dev libsqlite3-dev libaspell-dev libsnmp-dev libpcre3-dev libtidy-dev libonig-dev libzip-dev

    - docker-php-ext-install mbstring pdo_pgsql curl intl gd xml zip bz2 opcache
  
    - pecl install xdebug
    - docker-php-ext-enable xdebug

    - curl -sS https://getcomposer.org/installer | php
    - php composer.phar install

format:
  stage: phpcs_fixer
  script:
    - php vendor/bin/php-cs-fixer  fix --diff --allow-risky=yes --config=.php-cs-fixer.dist 
  dependencies:
    - install_dependences

formatPhpstan:
  stage: phpstan
  script:
    - vendor/bin/phpstan analyse src tests
  dependencies:
    - install_dependences

testunite:
  stage: testz
  script:
    - php -dxdebug.mode=coverage   vendor/bin/phpunit tests/unitTests --testdox --coverage-clover=report/unitTests/coverage-report.clover
  artifacts:
    paths:
      - report 
  dependencies:
    - install_dependences
    
testintergration:
  stage: testz
  script:
    - php -dxdebug.mode=coverage   vendor/bin/phpunit tests/integrationTests  --configuration phpunit.xml --coverage-clover coverage.xml
  artifacts:
    paths:
      - report 
  dependencies:
    - install_dependences
    
variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
  GIT_DEPTH: "0"
sonarcloud-check:
  stage: sonna
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - merge_requests
    - master
    - develop
